<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monitorclient.PopupController">
   <children>
      <Line endX="-30.0" endY="256.5" layoutX="240.0" layoutY="144.0" startX="-30.0" startY="-144.0" />
      <Line endX="291.0" layoutX="309.0" layoutY="362.0" startX="-98.5" />
      <Line endX="290.5" layoutX="310.0" layoutY="294.0" startX="-99.5" />
      <Line endX="290.5" layoutX="310.0" layoutY="116.0" startX="-99.5" />
      <ListView fx:id="dataLIst" editable="true" prefHeight="355.0" prefWidth="209.0" />
      <TextField fx:id="url_field" layoutX="215.0" layoutY="369.0" prefHeight="25.0" prefWidth="310.0" promptText="Enter full url  !!CAUTION THIS WILL STOP ANY AUTOMATED FUNCTION!!">
         <font>
            <Font size="9.0" />
         </font></TextField>
      <TextField fx:id="mrw_filed" layoutX="232.0" layoutY="22.0" prefHeight="25.0" prefWidth="149.0" promptText="monitor_row" />
      <TextField fx:id="url_filed" layoutX="416.0" layoutY="22.0" promptText="monitor_ID" />
      <TextField fx:id="mcol_filed" layoutX="232.0" layoutY="68.0" promptText="monitor_column" />
      <TextField fx:id="port" layoutX="232.0" layoutY="201.0" prefHeight="25.0" prefWidth="149.0" promptText="3306" />
      <TextField fx:id="password" layoutX="416.0" layoutY="201.0" />
      <TextField fx:id="dbname" layoutX="232.0" layoutY="247.0" promptText="MMdb" />
      <TextField fx:id="dbhost_ip" layoutX="232.0" layoutY="153.0" prefHeight="25.0" prefWidth="149.0" promptText="0.0.0.0" />
      <TextField fx:id="username" layoutX="416.0" layoutY="153.0" />
      <Text layoutX="232.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="monitor_row" />
      <Text layoutX="416.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="monitor_ID" />
      <Text layoutX="232.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="monitor_column" />
      <Text layoutX="232.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Host IP" />
      <Text layoutX="416.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="232.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port" />
      <Text layoutX="416.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="232.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Database Name" />
      <Text fx:id="dbconn_status" layoutX="229.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="352.0" />
      <Button layoutX="77.0" layoutY="363.0" mnemonicParsing="false" onAction="#Refresh" text="Refresh" />
      <Button fx:id="Fbutton" layoutX="524.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Forse_url" prefHeight="25.0" prefWidth="74.0" text="Forse URL" textAlignment="CENTER" />
      <Button layoutX="470.0" layoutY="247.0" mnemonicParsing="false" onAction="#DBdata_save" text="Save" />
      <Button layoutX="470.0" layoutY="68.0" mnemonicParsing="false" onAction="#Mdata_save" text="Save" />
      <Button layoutX="224.0" layoutY="320.0" mnemonicParsing="false" onAction="#Init_bd_conn" text="Connect to db" />
      <Button layoutX="316.0" layoutY="320.0" mnemonicParsing="false" onAction="#import_from_db" text="Load from db" />
      <Button layoutX="531.0" layoutY="320.0" mnemonicParsing="false" onAction="#force_reboot" text="Reboot" />
      <Button layoutX="404.0" layoutY="320.0" mnemonicParsing="false" onAction="#update_db" text="Load to db" />
      <Button layoutX="478.0" layoutY="320.0" mnemonicParsing="false" onAction="#reload_csv" text="Reload" />
   </children>
</AnchorPane>
